spring.data.mongodb.uri=mongodb+srv://lesya56:Daniela102.@tsb.w3cqkda.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TSB

spring.jpa.hibernate.ddl-auto=update

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panparatodostsb@gmail.com
spring.mail.password=cxiamujpemxtwpje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size =5MB

server.servlet.session.timeout=1800
spring.main.allow-bean-definition-overriding=true
app.logout.url=http://localhost:8080/logout
spring.servlet.session.clear=NEVER

server.address=0.0.0.0
