<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Sitio Web</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      position: relative;
      min-height: 100%;
    }

    .container-fluid {
      padding: 0;
    }

    .sidebar {
      background-color: #FFE5B4; /* Cambia este valor por el color que desees */
      height: 100vh;
      padding: 20px;
      margin-left: -15px;
      margin-right: -15px;
    }

    .floating-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
    }

    .logo {
      margin-bottom: 20px;
      text-align: center;
    }

    .logo img {
      max-width: 100%;
      height: auto;
    }

    .venta {
      width: 400px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .btn-modificar {
      background-color: rgb(128, 255, 128);
      color: white;
      border-radius: 20px;
      border: none;
    }

    .btn-registrar {
      background-color: rgb(0, 128, 255);
      color: white;
      border-radius: 20px;
      border: none;
    }

    .btn-eliminar {
      background-color: red;
      color: white;
      border-radius: 3px;
      border: none;
    }

    .opciones {
      margin-top: 20px;
      padding-top: 10px;
    }

    .opciones button {
      margin-right: 10px;
    }

    .opciones button:not(:last-child) {
      margin-bottom: 10px;
    }

    .rectangulo-superior {
      background-color: lightgray;
      height: 85px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    .rectangulo-inferior {
      background-color: lightgray;
      height: 85px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }

    label {
      display: block;
      margin-bottom: 3px;
      font-weight: bold;
    }
      .search-bar {
      position: absolute;
      top: 10px;
      right: 10px;
    }
      .btn-buscar {
      background-color: rgb(0, 128, 192);
      color: rgb(0, 0, 0);
      border-radius: 3px;
      border: none;
    }
      .btn-excel {
      background-color: rgb(128, 255, 128);
      color: rgb(0, 0, 0);
      border-radius: 3px;
      border: none;
    }
  </style>
</head>
<body>
  <div class="rectangulo-superior"></div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="sidebar">
          <div class="logo">
            <img src="ruta/a/tu/logo.png" alt="Logo de mi marca">
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="/opcion1">Opción 1</a>
            </li>
            <hr>
            <li class="nav-item">
              <a class="nav-link" href="/opcion2">Opción 2</a>
            </li>
            <hr>
            <li class="nav-item">
              <a class="nav-link" href="/opcion3">Opción 3</a>
            </li>
            <hr>
            <li class="nav-item">
              <a class="nav-link" href="/opcion4">Opción 4</a>
            </li>
            <hr>
            <li class="nav-item">
              <a class="nav-link" href="/opcion5">Opción 5</a>
            </li>
            <hr>
            <li class="nav-item">
              <a class="nav-link" href="/opcion6">Opción 6</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-9">
	  <div class="search-bar">
      <input type="text" placeholder="Buscar producto">
      <button class="btn btn-buscar">Buscar</button>
      </div>
        <div class="content">
          <h1>Inicio</h1>
          <p>Contenido principal de la página</p>
          <p></p>
          <h2>Entradas</h2>
          <div class="opciones">
            <a th:href="@{/newOrden}" class="btn btn-primary">Realizar Devolución</a>
            <button class="btn btn-excel">Exportar Excel</button>
          </div>
          <table class="table">
            <tr>
				<th>Id</th>
                <th>Cliente</th>
                <th>Descripción</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="devolucion:${devolucion}">
				<td th:text="${venta.idDevolucion}"></td>
                <td th:text="${venta.nombreDevolucion}"></td>
                <td th:text="${venta.descripcionDevolucion}"></td>
                <td>
                  <a th:href="@{/editar/}+${venta.idVenta}" class="btn btn-warning">Editar</a>
                  <button class="btn btn-eliminar">Eliminar</button>
                </td>
              </tr>
              <!-- Agrega más filas según tus necesidades -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <a href="#" class="floating-button">
    <img src="ruta/a/tu/imagen.png" alt="Botón flotante">
  </a>

 	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
 	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
