<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Orden</title>
    <link rel="icon" href="static/img/iconoPro.ico" th:href="@{/img/iconoPro.png}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        body {
            background: url([[@{/img/fondo2.jpg}]]);
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
        }

        .capa {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
            top: 0;
            left: 0;
        }

        /* Estilos para el encabezado */
        .header {
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }

        .container .btn-menu,
        .logo {
            float: left;
            line-height: 100px;
        }

        .container .btn-menu label {
            color: #fff;
            font-size: 25px;
            cursor: pointer;
        }

        .logo h1 {
            color: rgb(255, 255, 255);
            margin: 38px;
            font-weight: 400;
            font-size: 22px;
            margin-left: 10px;
        }

        .container .menu {
            float: right;
            line-height: 100px;
        }

        .container .menu a {
            display: inline-block;
            padding: 15px;
            line-height: normal;
            text-decoration: none;
            color: #fff;
            transition: all 0.3s ease;
            border-bottom: 2px solid transparent;
            font-size: 15px;
            margin-right: 5px;
        }

        .container .menu a:hover {
            border-bottom: 2px solid #CA9A4E;
            padding-bottom: 5px;
        }

        /* Estilos para el menú lateral */
        #btn-menu {
            display: none;
        }

        .container-menu {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            transition: all 500ms ease;
            opacity: 0;
            visibility: hidden;
        }

        #btn-menu:checked~.container-menu {
            opacity: 1;
            visibility: visible;
        }

        .cont-menu {
            width: 100%;
            max-width: 250px;
            background: #927D4E;
            height: 100vh;
            position: relative;
            transition: all 500ms ease;
            transform: translateX(-100%);
        }

        #btn-menu:checked~.container-menu .cont-menu {
            transform: translateX(0%);
        }

        .cont-menu nav {
            transform: translateY(15%);
        }

        .cont-menu nav a {
            display: block;
            text-decoration: none;
            padding: 20px;
            color: white;
            border-left: 5px solid transparent;
            transition: all 400ms ease;
        }

        .cont-menu nav a:hover {
            border-left: 5px solid #c7c7c7;
            background: #7D2A0C;
        }

        .cont-menu label {
            position: absolute;
            right: 5px;
            top: 10px;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
        }

        /* Estilos para el contenido */
        .contenedor {
            border: solid 1px rgba(255, 255, 255, 0.2);
            padding-left: 450px;
            padding-top: 150px;
        }

        /* Estilos para la tabla */
        table {
            color: #fff;
            font-size: 14px;
            table-layout: fixed;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        thead {
            background: #ECDDB6;
        }

        th {
            padding: 20px 15px;
            font-weight: 700;
            text-transform: uppercase;
            color: #fff;
        }

        td {
            padding: 15px;
            border-bottom: solid 1px #ECDDB6;
            color: #fff;
        }

        tbody tr {
            cursor: pointer;
        }

        tbody tr:hover {
            background: #927D4E;
        }

        /* Estilos para los botones */
        .btn {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 4px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-success {
            background-color: #CA9A4E;
            border: 1px solid #CA9A4E;
        }

        .btn-success:hover {
            background-color: #927D4E;
            border: 1px solid #927D4E;
        }


        /* Estilos para el formulario */
        .form-group label {
            color: rgb(255, 255, 255);
        }

        .form-control {
            background-color: transparent;
            border: 1px solid rgb(255, 255, 255);
            color: #fff;
            border-radius: 4px;
            padding: 8px 12px;
            width: 100%;
        }

        .card {
            background-color: transparent;
            box-shadow: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .card-header {
            padding: 15px;
            background-color: transparent;
            border-bottom: none;
            font-size: 16px;
            font-weight: 700;
            color: rgb(255, 255, 255);
        }

        .card-body {
            padding: 20px;
        }

        .card-footer {
            padding: 15px;
            background-color: transparent;
            border-top: none;
            text-align: right;
        }
        .container h2{
            padding-top: 30px;
        }
        .logoimagen img{
            width: 6%;
            height: 6%;
            margin: 15px -10px;
        }
    </style>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="logoimagen">
            <img src="static/img/logopan.png" th:src="@{/img/logopan.png}">
            <div class="btn-menu">
                <label for="btn-menu">☰</label>
            </div>
            <div class="logo">
                <h1>TSB</h1>
            </div>
            <nav class="menu">
                <a href="home">Inicio</a>
                <a href="consultarVentas">Consultar Ventas</a>
                <a href="Productos">Productos</a>
            </nav>
        </div>
    </div>
</header>

<div class="capa"></div>

<input type="checkbox" id="btn-menu">
<div class="container-menu">
    <div class="cont-menu">
        <nav>
            <a href="home">Inicio</a>
            <a href="consultarVentas">Consultar Ventas</a>
            <a href="orden">Orden</a>
            <a href="prodRepro">Reproduccion</a>
            <a href="produccion">Produccion</a>
            <a href="Productos">Productos</a>
            <a href="#">Ventas</a>
        </nav>
        <label for="btn-menu">X</label>
    </div>
</div>
<div class="container mt-5">
    <h2>Formulario Solicitud de Orden</h2>
    <div class="container">
        <form th:action="@{/saveOrden}" th:object="${orden}" method="POST">
            <div class="card">
                <div class="card-header">
                    <h3>Formulario</h3>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label>Quien solicita</label>
                        <input th:field="*{solicitudOrden}" type="text" class="form-control"/>
                    </div>
                    <div>
                        <div class="form-group">
                            <label>Tipo de producto</label>
                            <input th:field="*{productoOrden}" type="text" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label>Cantidad prodcuto</label>
                            <input th:field="*{cantidadOrden}" type="number" class="form-control"/>
                            <div>
                                <div class="form-group">
                                    <label>Proveedor</label>
                                    <input th:field="*{proveedorOrden}" type="text" class="form-control"/>
                                </div>
                            </div>
                            <div class="card-footer">
                                <input type="submit" value="Guardar" class="btn btn-success">
                            </div>
                        </div>
        </form>
    </div>
</div>
</div>
</div>
</div>
</body>
</html>
