<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev</title>
  <link rel="icon" href="static/img/iconoPro.ico" th:href="@{/img/iconoPro.png}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
   body {
			background: url([[@{/img/fondo2.jpg}]]);
			background-size: 100vw 100vh;
			background-repeat: no-repeat;
		}


    .container-fluid {
      padding: 0;
    }

    .sidebar {
      background-color: #FFE5B4; /* Cambia este valor por el color que desees */
      height: 100vh;
      padding: 20px;
      margin-left: -15px;
      margin-right: -15px;
    }

    .floating-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
    }

    .logo {
      margin-bottom: 20px;
      text-align: center;
    }

    .logo img {
      max-width: 100%;
      height: auto;
    }
    
    .opciones {
      margin-top: 20px;
      padding-top: 10px;
    }

    .opciones button {
      margin-right: 10px;
    }

    .opciones button:not(:last-child) {
      margin-bottom: 10px;
    }

    .rectangulo-superior {
      background-color: lightgray;
      height: 85px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    .rectangulo-inferior {
      background-color: lightgray;
      height: 85px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
      .search-bar {
      position: absolute;
      top: 10px;
      right: 10px;
    }
      .btn-buscar {
      background-color: rgb(0, 128, 192);
      color: rgb(0, 0, 0);
      border-radius: 3px;
      border: none;
    }
      .btn-eliminar {
      background-color: red;
      color: white;
      border-radius: 3px;
      border: none;
    }

  </style>
</head>
<body>
 <div class="rectangulo-superior"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="sidebar">
          <div class="logo">
            <img src="ruta/a/tu/logo.png" alt="Logo de mi marca">
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="/opcion1">Opción 1</a>
            </li>
            <hr>
            <li class="nav-item">
              <a class="nav-link" href="/opcion2">Opción 2</a>
            </li>
            <hr>
            <li class="nav-item">
              <a class="nav-link" href="/opcion3">Opción 3</a>
            </li>
            <hr>
            <li class="nav-item">
              <a class="nav-link" href="/opcion4">Opción 4</a>
            </li>
            <hr>
            <li class="nav-item">
              <a class="nav-link" href="/opcion5">Opción 5</a>
            </li>
            <hr>
            <li class="nav-item">
              <a class="nav-link" href="/opcion6">Opción 6</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-9">
	  <div class="search-bar">
      <input type="text" placeholder="Buscar producto">
      <button class="btn btn-buscar">Buscar</button>
      </div>
        <div class="content">
          <!-- Contenido principal de la página -->
          <h1>Formulario</h1>
          <p>Contenido principal de la página</p>
          <div class="container">
            <h2>Formulario Solicitud de Devolución</h2>
            <form th:action="@{/saveEntrada}" th:object="${entrada}" method="POST">
				<div class="card">
					<div class="card-header">
						<h3>Formulario</h3>
					</div>
					<div class="card-body">	    
						<div class="form-group">
							<label>Proveedor</label>
							<input th:field="*{proveedorOrden}" type="text" class="form-control"/>
						</div>
						<div class="form-group">
							<label>Nombre de producto</label>
							<input th:field="*{nombreOrden}" type="text" class="form-control"/>
					    </div>
				
					    <div class="form-group">
							<label>Tipo de producto</label>
							<input th:field="*{tipoOrden}" type="text" class="form-control"/>
						</div>
					 	<div class="form-group">	 
							<label>Cantidad prodcuto</label>
							<input th:field="*{cantidadOrden}" type="number" class="form-control"/>
					</div>
					<div>
						<div class="form-group">
							<label>Proveedor</label>
							<input th:field="*{proveedorOrden}" type="text" class="form-control"/>
						</div>
						<div class="form-group">
							<label>Descripción de problema</label>
							<textarea th:field="*{descripcionProduccion}" class="form-control"></textarea>
						</div>
					<div class="card-footer">
						<input type="submit" value="Guardar" class="btn btn-success"> 
						<a th:href="@{/editar/}+${venta.idVenta}" class="btn btn-warning">Editar</a>
                        <button class="btn btn-eliminar">Eliminar</button>
					</div>
				</div>
			</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
 	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
