<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org/">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		.login-container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.form-group {
			margin-bottom: 15px;
		}

		.form-group label {
			display: block;
			margin-bottom: 5px;
		}

		.form-group input {
			width: 100%;
			padding: 8px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.form-group button {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.form-group button:hover {
			background-color: #0056b3;
		}

	</style>
</head>

<body>
<div class="login-container">
	<h2>Login</h2>
	<form action="/login" method="post">
		<div class="form-group">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required>
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
		</div>
		<div class="form-group">
			<input type="submit" value="login" class="btn btn-success">
		</div>
	</form>
	<div class="form-group">
		<!-- Enlace para recuperar contraseña -->
		<a href="/recuperar-contrasena">¿Olvidaste tu contraseña?</a>
	</div>
</div>
</body>

</html>